<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drawer template</title>
    </head>

    <style>
        @import url("https://fonts.cdnfonts.com/css/sf-pro-display");
        body {
            margin: 0;
            min-height: 100dvh;
            height: 100dvh;
            overflow: hidden;
            font-family: "SF Mono", monospace;
            perspective: 1000px;
        }

        .content {
            padding: 20px;
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            transition: transform 0.5s cubic-bezier(0.32, 0.72, 0, 1);
            transform-style: preserve-3d;
            overflow-y: auto;
            height: 100dvh;
        }

        h1 {
            text-align: center;
        }

        .content.drawer-open {
            transform: translateZ(-50px);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0);
            transition: background 0.5s cubic-bezier(0.32, 0.72, 0, 1);
            pointer-events: none;
            z-index: 2;
        }

        .overlay.active {
            background: rgba(0, 0, 0, 0.3);
            pointer-events: auto;
        }

        .drawer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 500px;
            background: white;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s cubic-bezier(0.32, 0.72, 0, 1);
            border-radius: 16px 16px 0 0;
            padding: 20px;
            z-index: 3;
            transform: translateY(100%);

            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: fit-content;
        }

        .drawer.open {
            transform: translateY(0);
        }

        .drawer-header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-bottom: 20px;
        }

        .drawer-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        /* .drawer-handle {
            width: 40px;
            height: 4px;
            background: #ddd;
            border-radius: 2px;
            position: absolute;
            top: 15px;
            left: 50%;
        } */

        .close-button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            width: 2.5rem;
            height: 2.5rem;
            justify-self: end;
        }

        .close-button:hover {
            color: #333;
            border: 2px dashed #b8040487;
        }

        button {
            font-size: 15px;
            background-color: #ecf7ed;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.75rem;
            color: #133d19;
            border: 1px solid #a2d3a0;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: "SF Mono", monospace;
        }

        .cancel-button {
            background-color: #f6eaea;
            width: 6rem;
            color: #c23b3a;
            border: 1px solid #eed0d0;
        }

        button:hover {
            font-weight: 500;
            transition: font-weight 0.3s ease;
        }

        .cancel-button:hover {
            border: 2px dashed #eed0d0;
        }

        .save-button {
            background-color: #ecf7ed;
            color: #133d19;
            border: 1px solid #a2d3a0;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            transition: all 0.2s ease;

            margin-top: 1rem;
        }

        .save-button:hover {
            background-color: #d1e7d4;
            border: 1px dashed #a2d3a0;
        }
    </style>

    <body>
        <div class="content">
            <h1>Drawer</h1>
        </div>

        <div class="overlay"></div>
        <div class="drawer">
            <div class="drawer-header">
                <div class="drawer-title">Drawer</div>
                <div class="drawer-handle"></div>
                <button class="close-button">×</button>
            </div>

            <button onclick="" class="save-button">Save & Close</button>
        </div>

        <script>
            const drawer = document.querySelector(".drawer");
            const overlay = document.querySelector(".overlay");
            const closeButton = document.querySelector(".close-button");

            function openDrawer() {
                drawer.classList.add("open");
                overlay.classList.add("active");
                document.querySelector(".content").classList.add("drawer-open");
            }

            function closeDrawer() {
                drawer.classList.remove("open");
                overlay.classList.remove("active");
                document
                    .querySelector(".content")
                    .classList.remove("drawer-open");
            }

            document
                .querySelector(".content")
                .addEventListener("click", openDrawer);
            document
                .querySelector(".save-button")
                .addEventListener("click", closeDrawer);
            closeButton.addEventListener("click", closeDrawer);
            overlay.addEventListener("click", closeDrawer);
        </script>
    </body>
</html>
